//
//  ContentView.swift
//  SwiftUITable
//
//  Created by Danil Ryumin on 06.06.2022.
//

import SwiftUI

struct ContentView: View {
    let apples: [Apple] = [
        Apple(name: "Голден", description: "Американский сорт яблок, ставший одним из самых популярных в мире. Желтые плоды среднего размера аккуратной правильной формы, матовые, с нежной кожицей, очень сладкие, ароматные и сочные. Хороши в свежем или запеченном виде, а также во многих десертах.", image: "Golden"),
        Apple(name: "Гала", description: "Эти румяные желто-красные полосатые яблочки среднего размера — еще один плод зарубежной селекции, хорошо прижившийся и в наших широтах. Получился он путем скрещивания одной из разновидностей яблок Голден и другого сладкого сорта Киддс Оранж Ред. Яблоки созревают к концу сентября, а вот храниться могут до февраля, оставаясь плотными и сочными. Вкус сладкий, но освежающий, с легкой кислинкой и пряными анисовыми нотками. Эти яблоки долго не темнеют в разрезе, поэтому их любят добавлять в салаты.", image: "Gala"),
        Apple(name: "Черный принц", description: "Сладкий сорт родом из Голландии с крупными темно-красными плодами округлой конической формы. Яблоки чаще всего однородного насыщенного цвета, с плотной глянцевой кожей. Мякоть очень сладкая, с легкой кислинкой, ароматная и сочная. Урожай собирают на стыке сентября и ноября, при этом яблоки очень хорошо хранятся: остаются свежими даже в тепле до января, а при соблюдении особых требований лежат и до июня. В кулинарии используется для блюд, в которых важно сохранить плотную мякоть после тепловой обработки.", image: "Black Prince"),
        Apple(name: "Карамелька", description: "Это народное название яблок столового сорта Конфетное говорит само за себя. Небольшие сладкие яблоки с нежной мякотью обладают карамельными нотками во вкусе. Цвет яблока зеленовато-желтый в основе, с розово-красным румяным покровом. Причем чем жарче лето, тем ярче и краснее яблоко. Созревают они одними из первых, уже в июле, но, как и все летние сорта, хранятся не долго. Поэтому часто такие яблоки идут в домашние заготовки: варенья, компоты и т.д. Хороши они и в пирогах и других десертах, а также в несладких блюдах.", image: "Caramel"),
        Apple(name: "Малинка", description: "Некрупные чуть приплюснутые ароматные яблоки желто-красного цвета, с нежной и достаточно сочной сладко-кислой мякотью. Урожай этих яблок собирают в конце лета или начале осени, а благодаря натуральному восковому налету они отлично хранятся до декабря. Из таких яблок хорошо делать домашние соки или компоты, а также джемы и другие заготовки.", image: "Raspberry")
    ]
    
    var body: some View {
        NavigationView {
            List(apples) { apple in
                NavigationLink(destination: SecondScreen(apple: apple)) {
                    Text(apple.name)
                        .fontWeight(.bold)
                }
            }.navigationTitle("Сорты яблок")
        }
    }
}

struct SecondScreen: View {
    let apple: Apple
    
    var body: some View {
        VStack(alignment: .leading) {
            ScrollView {
                Image(apple.image)
                    .resizable()
                Text(apple.description)
            }
        }
        .padding(.horizontal)
        .navigationBarTitle(apple.name, displayMode: .inline)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
